# appMobile

./: .gitignore  README.md  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/app/controller/: AgendamentoAdapterTest.java  BarbeiroAdapterTest.java  BarberClientsAdapterTest.java  ChooseOptionTest.java  MainMenuTest.java
app/src/androidTest/java/com/example/app/model/: AgendamentoTest.java  BarbeiroRespostaTest.java  BarbeiroTest.java  UserTest.java
app/src/androidTest/java/com/example/app/view/: AgendamentoActivityTest.java  AlterarAgendamentoActivityTest.java  ClientesBarbeiroActivityTest.java  ConfirmationActivityTest.java  ConfirmationAgendamentoActivityTest.java  CreateStoreActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java  TermsConditionsActivityTest.java  TransparentStatusBarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Agendamento.java  AgendamentoActivity.java  AgendamentoAdapter.java  AlterarAgendamentoActivity.java  Barbeiro.java  BarbeiroAdapter.java  BarbeiroResposta.java  BarberDashboardActivity.java  ChooseOption.java  ClientesBarbeiroActivity.java  CreateStoreActivity.java  DashboardClientActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  RegisterActivity.java  RegisterPhoneActivity.java  SendCodeActivity.java  User.java  VerifyCodeActivity.java  activity_main_register.java
app/src/main/java/com/example/app/controller/: AgendamentoAdapter.java  BarbeiroAdapter.java  BarberClientsAdapter.java  ChooseOption.java  MainMenu.java
app/src/main/java/com/example/app/model/: Agendamento.java  Barbeiro.java  BarbeiroResposta.java  BarberClientsAdapter.java  User.java
app/src/main/java/com/example/app/view/: AgendamentoActivity.java  AlterarAgendamentoActivity.java  BarberClientsActivity.java  BarberDashboardActivity.java  (+14 more)
app/src/main/res/anim/: anim_main_menu.xml
app/src/main/res/drawable/: backgroundmenu.xml  botao_select.xml  botao_selected.xml  btn.xml  btntwo.xml  button_style.xml  buttonbackground.xml  card_background.xml  custom_spinner_background.xml  ic_check_circle.xml  rounded_button.xml  rounded_input.xml  spinner_background.xml  thin_border_input.xml  top_background.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_alterar_agendamento.xml  activity_barber_clients.xml  activity_barber_dashboard.xml  activity_choose_option.xml  activity_clientes_barbeiro.xml  activity_code_verify_login.xml  activity_confirmation.xml  activity_confirmation_agendamento.xml  activity_create_store.xml  activity_dashboard_client.xml  activity_logar_phone.xml  activity_main.xml  activity_main_choose.xml  activity_main_login.xml  activity_main_menu.xml  activity_main_register.xml  activity_register_phone.xml  activity_send_code.xml  activity_terms_conditions.xml  activity_verify_code.xml  item_agendamento.xml  item_barbeiro.xml  item_barber_client.xml
app/src/main/res/menu/: menu_cliente.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/: LoginActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
