<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/backgroundmenu"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_section"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <!-- Texto "Login" -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Entrar"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignWithEmail"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/emailvector"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:text="EMAIL"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorLink="#EDE8E8">

        </Button>

        <Button
            android:id="@+id/SignWithTelefone"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:autoText="false"
            android:background="@drawable/btn"
            android:contextClickable="true"
            android:drawableLeft="@drawable/telefonevector"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:text=" TELEFONE"
            android:textAlignment="center"
            android:textColor="@android:color/white">

        </Button>

        <TableRow
            android:id="@+id/hr"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/top_background"
            android:gravity="center">

        </TableRow>

        <Button
            android:id="@+id/SignWithLogin"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:autoText="false"
            android:background="@drawable/buttonshp"
            android:contextClickable="true"
            android:drawableLeft="@drawable/loginvector"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:text=" LOGAR"
            android:textAlignment="center"
            android:textColor="@android:color/white">


        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>