<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChooseOption">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Escolha seu perfil"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão Cliente -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cliente"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:icon="@drawable/client_shop"
        android:iconGravity="top"
        android:iconSize="50dp"
        android:text="Cliente"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_barbeiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="20dp"
        app:cornerRadius="16dp"
        app:rippleColor="@color/black"/>

    <!-- Botão Barbeiro -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_barbeiro"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:text="Barbeiro"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:icon="@drawable/cut_shop"
        android:iconGravity="top"
        android:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cliente"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="20dp"
        app:cornerRadius="16dp"
        app:rippleColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>
