<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPerfilBarbeiro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNomeBarbeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Barbeiro"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="#3F51B5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtEmailBarbeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtEnderecoBarbeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtServicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviços"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtDiasDisponiveis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dias Disponíveis"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>